[app]
clear_env = no

user = www-data
group = www-data

listen = /run/php-fpm.$pool.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500

rlimit_files = 65535
request_terminate_timeout = 0

catch_workers_output = yes
decorate_workers_output = no